// Font
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

// Variables
$primaryColor: #614ef5;
$secondryColor: #150544;
$tertiaryColor: #5a6772;
$generalColor: #ffffff;
$bgColor: #e7f6ff;

// styles

body {
  font-family: "Poppins", sans-serif;
}

// navigation /navbar
.custom-nav {
  .navbar-brand {
    color: $secondryColor;
    font-weight: 600;
    font-size: 1.5rem;
  }
  #navbarNav {
    .navbar-nav {
      .nav-item {
        color: $tertiaryColor;
        font-weight: 500;
        font-size: 0.9rem;
        margin-left: 1.2em;
      }
      .nav-item:hover {
        font-weight: 700;
      }
      .sing-up-button {
        background-color: $secondryColor;
        color: $generalColor;
        width: 8em;
        border: 0;
      }
      .sing-up-button:hover {
        background-color: $primaryColor;
        color: $generalColor;
      }
    }
  }
}

.hero-img {
  background-image: url(../img/Union.svg);
  background-repeat: no-repeat;
  background-position: revert;
  .text-heroo {
    display: flex;
    flex-direction: column;
    align-items: center;
    .hero-title {
      color: $secondryColor;
      font-weight: 700;
      font-size: 2.8rem;
    }
    .hero-text {
      color: $tertiaryColor;
      font-weight: 400;
      font-size: 1rem;
    }
  }
}

.features-card {
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon-box {
      width: 4.4rem;
      height: 4.4rem;
      background: $primaryColor;
      border-radius: 1.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon-title {
      font-size: 1.2rem;
      color: $secondryColor;
      font-weight: 500;
      margin-top: 2em;
    }
    .icon-text {
      font-weight: 0.6rem;
      color: $tertiaryColor;
      font-weight: 300;
    }
  }
}

.friendly-packages {
  margin-top: 7em;
  display: flex;
  flex-direction: column;
  align-items: center;
  .packages-title {
    color: $secondryColor;
    font-weight: 700;
    font-size: 2.8rem;
  }
  .packages-text {
    color: $tertiaryColor;
    font-weight: 400;
    font-size: 1rem;
    a {
      color: $secondryColor;
    }
  }
}

.card-area {
  display: flex;
  .card-title {
    font-size: 3rem;
    font-weight: 800;
    color: $secondryColor;
  }
  .card-title span {
    font-size: 1rem;
    font-weight: 300;
    color: $secondryColor;
  }
  .card-text {
    font-size: 1rem;
    font-weight: 300;
    color: $secondryColor;
    line-height: 1.6rem;
  }
  .line {
    line-height: 2rem;
    border-bottom: 0.1rem solid #dfe2e4;
    margin-bottom: 0.8rem;
  }
  ul {
    list-style-type: none;
    .fa-check {
      width: 1.6em;
      height: 1.6em;
      background-color: $primaryColor;
      color: $generalColor;
      border-radius: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.8rem;
      margin-right: 0.6rem;
    }
    li {
      display: flex;
      align-items: center;
    }
    li span {
      font-size: 1rem;
      font-weight: 500;
      line-height: 2.4rem;
    }
  }
  .card-header {
    background-color: $secondryColor;
    color: $generalColor;
  }
  .custom-card {
    border: 0.2rem solid #150544;
    border-radius: 0.2rem;
  }
  .friendly_two {
    i {
      background-color: $secondryColor;
    }
  }
  .custom-btn {
    width: 16em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $primaryColor;
    color: $generalColor;
  }
  .custom-btn-two {
    background-color: $secondryColor;
    width: 16em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.friendly-bg {
  background-color: $bgColor;
  width: 100%;
  height: 30rem;
  margin-top: -300px;
  .packages-text {
    color: $secondryColor;
  }
}
.custom-texts {
  color: $secondryColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 21rem;
}

// footer

.footer {
  background-color: $secondryColor;
  height: 30em;
  background-image: url(../img/Union.svg);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;

  .text-footer {
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 20em;
    margin-right: 20em;
    margin-top: 6em;
  }
  p {
    color: $generalColor;
  }
  .text-testimonial {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2.6rem;
  }
  span {
    font-size: 5rem;
    color: $primaryColor;
    font-weight: 700;
    margin-top: -70px;
  }
  .img-footer {
    margin-top: 3em;
    border-radius: 2rem;
    width: 6em;
  }
  ul {
    list-style-type: none;
  }
  .user-testimonial {
    color: $generalColor;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 1em;
  }
  .job-testimonial {
    font-size: 1.1rem;
    font-weight: 300;
    color: $tertiaryColor;
  }
}

// responsive
@media (min-width: 453px) and (max-width: 768px) and (max-width: 958px) {
  .card-area {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer {
    height: auto;
    .text-footer {
      margin: 0;
      padding-top: 2.4em;
    }
  }
}
